<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proprio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://droitthemes.com/html/mak/css/imagelightbox.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body id="home">
  <!--Start header Section-->
    <header class="Header" id="FixedScrol">
      <nav class="navbar navbar-expand-lg navbar-light bg-light ">
          <div class="container CtmCont">
            <a class="navbar-brand " href="index.html">
                <img src="./assets/image/pe-logo-171x55@2x.png" alt="img" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse NavCollap" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 NavberNav">
                <li class="nav-item">
                  <a class="nav-link" href="Why.html">Why</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="Features.html">Features</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="Blog.html">Blog</a>
                </li> 
                <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" aria-expanded="false">
                          Support
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="NotFoundPage.html">Procedures</a></li>
                          <li><a class="dropdown-item" href="#">Training</a></li>
                          <li><a class="dropdown-item " href="Contact.html">Contact</a></li>
                      </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="FreeDemo.html">Free demo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link freeButton" href="FreeTrial.html">FREE TRIAL</a>
                </li> 
                <li class="nav-item ">
                  <a class="nav-link fontSiz" href="#"> 
                      <span><i class="fa-solid fa-user"></i></span> 
                      Log in</a>
                </li>
                <li class="nav-item dropdown language">
                  <a class="nav-link dropdown-toggle fontSiz" href="#" id="navbarDropdowns" role="button" aria-expanded="false">
                      <span><i class="fa-solid fa-comment"></i></span>
                      English
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdowns">
                    <li> <a class="dropdown-item" href="#">Français</a></li>
                    <li> <a class="dropdown-item" href="#">English</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </header>
  <!--End header section-->  
  <!--Start Contact section-->  
    <section class="ContactWrapper">
      <div class="YourLOcation">
        <iframe src="https://maps.google.com/maps?q=Magex%20Technologies&t=m&z=14&output=embed&iwloc=near" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="AboutContaint">
              <h3 class="AboutHead">Our engagement</h3>
              <p class="AboutPra">Because we know that when you have a question you want a quick answer, we promise to contact you within 4 hours (working days) of receiving your call or email.</p>
              <p class="AboutPra">Note that if your call is received after 2:00 p.m. Eastern Time, the return may be made the next day.</p>
              <div class="aboutPraDat">
                <p>*Note that we are closed every day from 12:00 p.m. to 1:00 p.m. </p>
                <p>**From June 5 to September 4, Magex closes at 4:00 p.m. on Fridays.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <div class="AboutFromMain">
            <form action="/action_page.php">
              <!-- <label for="name">name</label><br> -->
              <input type="text" id="name" name="fname" placeholder="Name"><br>
              <!-- <label for="exampleFormControlInput1" class="form-label">Email*</label> -->
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              <!-- <label for="subject">Subject</label><br> -->
              <input type="text" id="subject" name="subject" placeholder="Subject"><br>
              <!-- <label for="exampleFormControlTextarea1" class="form-label">Message</label> -->
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
              <div class="AboutBUTTON">
                <a class="AboutButton" href="#">To send</a>
              </div>
            </form>
          </div>
          </div>
        </div>
        <div class="ContactGrid">
          <div class="ContactItems">
            <div class="ContactInner">
              <a href="#"><i class="fab fa-facebook-messenger ContactICON"></i></a>
            </div>
            <h3 class="Contacthed">
              <a href="#" > Contact us by facebook Messenger</a>
            </h3>
          </div>
          <div class="ContactItems">
            <div class="ContactInner">
              <a href="#"><i class="fas fa-phone-alt ContactICON"></i></a>
            </div>
            <h3 class="Contacthed">
              <a href="#" > Call us </a >
            </h3>
            <div class="ContactLINK">
              <a href="#" >1 (866) 886-2439</a>
            </div>
          </div>
          <div class="ContactItems">
            <div class="ContactInner">
              <a href="#"><i class="far fa-envelope ContactICON"></i></a>
            </div>
            <h3 class="Contacthed">
              <a href="#" >Email us </a>
            </h3>
            <div class="ContactLINK">
              <a href="#" >
                support@magextec
                hnologies
                .com</a>
            </div>
            <div class="ContactLINK">
              <a href="#" >
                ventes@magextec
                hnologies
                .com</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!--End Contact section-->  
  <!--Start footer Section-->
  <footer class="footerWrap">
    <div class="container CtmContiner">
      <div class="footerGrid">
          <div class="FooterInner">
            <div class="FooterLogoimg">
              <a href="#"><img src="./assets/image/footerLogo.png" alt="img" class="img-fluid FooterIMG"></a>
            </div>
            <div class="footerSaport">
              <p class="footerPrag">1 866 886-2439 </p>
              <p class="footerPrag">support@magextechnologies.com</p>
              <p class="footerPrag">sales@magextechnologies.com</p>
            </div>
          </div>
          <div class="FooterInner">
            <ul class="FooterManu">
              <li class="footerList">
                <a href="#" class="footerLink">home</a>
              </li>
              <li class="footerList">
                <a href="#" class="footerLink">Prices</a>
              </li>
              <li class="footerList">
                <a href="#" class="footerLink">Support</a>
              </li>
              <li class="footerList">
                <a href="#" class="footerLink">Contact</a>
              </li>
              <li class="footerList">
                <a href="#" class="footerLink">Real estate blog</a>
              </li>
              <li class="footerList">
                <a href="#" class="footerLink">Free trial 30 days</a>
              </li>
            </ul>
          </div>
          <div class="FooterInner">
            <ul class="FooterManu">
              <li class="footerList">
                <a href="#" class="footerLink">Rental building</a>
              </li>
              <li class="footerList">
                <a href="#" class="footerLink">Commercial building</a>
              </li>
              <li class="footerList">
                <a href="#" class="footerLink">housing cooperative</a>
              </li>
              <li class="footerList">
                <a href="#" class="footerLink">Residence for seniors</a>
              </li>
            </ul>
          </div>
          <div class="FooterInner">
            <div class="FooterSubmit">
              <h3 class="submitHead">SUBSCRIBE TO OUR NEWSLETTER</h3>
            </div>
            <div class="footerSubmitMail">
              <form>
                <div class="mb-3 F_Mail">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your email *">
                </div>
                <button type="submit" class="btn btn-primary SubmitBtn"> TP SUBMIT </button>
              </form>
            </div>
          </div>
      </div>
    </div>
  
  </footer>
   <!--End footer Section-->
   <!--Stary UP Scroll ICON -->
    <div class="up_icon">
      <a href="#home">
        <i class="fa-solid fa-angle-up UpIcon"></i>
      </a>
    </div>
   <!--End UP Scroll ICON -->


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/imagelightbox.js"></script>
  <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>